<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <h1>Etch-a-Sketch</h1>
        <button>Erase/Reset</button>
        <div class="container">
        </div>
        </div>
    </div>
    </div>
    <script>
const gridCustom = document.querySelector("button");

const container = document.querySelector(".container"); 

gridCustom.addEventListener('click', ()=>{ // we only want to add this listener once
    resetSize()
})


function resetSize(){
        
        let number = prompt("What size would you like the grid to be? (1-100)");
        container.style.gridTemplateRows = `repeat(${number}, 1fr)`;
        container.style.gridTemplateColumns = `repeat(${number}, 1fr)`;
        createGrid(number); // call the createGrid here and pass the number they entered as the argument. 
}
        
        
// 16x16 grid
function createGrid(size){

//    get rid of resetSize here //


    container.style.gridTemplateRows = `repeat(${size}, 1fr)`;
    container.style.gridTemplateColumns = `repeat(${size}, 1fr)`;
    
    for (let i = 0; i < size*size; i++) {
        
        let cell = document.createElement("div");
        cell.style.backgroundColor = "red";
        container.appendChild(cell);

        //change background color of a cell on hover
        cell.addEventListener('mouseover', e=>{
            cell.style.backgroundColor = "white";
        })


        //function to reset the grid
        function clearGrid(){
            gridCustom.addEventListener('click', e=>{
                cell.style.backgroundColor = "red"
           })
        }
        

        clearGrid();    
    }
}

createGrid(16);
    </script>
</body>
</html>